<!DOCTYPE html>
<html lang="en">
<head>
<!---Template from w3school: https://www.w3schools.com/howto/howto_make_a_website.asp -->
<title>Ontario Water Quality Monitoring</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>Mapping Solutions of Ontario Water Quality</h1>
  <p>Web 6</p>
</div>

<div class="navbar">
  <a href="index.html">About</a>
  <a href="method.html">Methodology</a>
  <a href="solution.html">Solution</a>
  <a href="team.html" class="right">Team</a>
</div>

<div class="main">
    <h2>Ontario Water Quality Map Problem Statement</h2>
    <h3>The Ideal Solution</h3>
    <p>To provide an easy web map solution for the public to view unsafe water quality for multiple use cases within Ontario provincial streams where the web map can dynamically display the data.</p>
    <h3>The Reality</h3>
    <p>Operational layers in the web map format are hard to understand regarding water quality.</p>
    <h3>The Consequences</h3>
    <p>The web map doesn't properly display the data in the context of seeing water quality in a user friendly way. Public users can be confused with what is considered poor water quality</p>
    <h3>Our Proposal</h3>
    <p>Develop a web solution using multiple, web-based data sources to better display water quality features of Ontario streams and lakes to public users.</p>
    <h3>The Technology Explored</h3>
    <p>ArcGIS Developers, Esri Leaflet, ArcGIS Dashboard, ArcGIS Server and ArcGIS Online</p>
</div>

<hr>

<div class="main">
  <h3>Current Web Map</h3>
  <p>The current web map that is difficult to use in displaying water quality in streams.</p>
	<div>
	    <img src="CurrentWebMap.jpg" alt="CurrentWebMap">
	</div>
</div>


<div class="footer">
  <p> © Web 6 Group Project 2023 | Fleming College </p>
</div>


</body>
</html>
