<!DOCTYPE html>
<html lang="en">
<head>
<!---Template from w3school: https://www.w3schools.com/howto/howto_make_a_website.asp*/---!>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>Interactive Map</h1>
  <p>Web 6</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="secondpg.html">Methodology</a>
  <a href="solution.html">Solution</a>
  <a href="team.html" class="right">Team</a>
</div>

<div class="row">
  <div class="main">

    <h3>Lucija Bralic</h3>
    <p>..</p>
	<h3>Nem Vukoje</h3>
    <p>..</p>
	<h3>Yingjia Ye</h3>
    <p>..</p>
